# ocrsdk

./: build.gradle  gradle.properties  settings.gradle
PaddleOCR4Android/: build.gradle  dictionarytext.txt  proguard-rules.pro
PaddleOCR4Android/src/main/assets/models/ch_PP-OCRv2/: en_dict.txt
PaddleOCR4Android/src/main/cpp/: CMakeLists.txt  common.h  native.cpp
PaddleOCR4Android/src/main/java/com/anygames/trans/sdk/: OCR.java  OCRPredictorNative.java  OcrConfig.java
PaddleOCR4Android/src/main/java/com/anygames/trans/sdk/bean/: OcrResult.java
PaddleOCR4Android/src/main/java/com/anygames/trans/sdk/callback/: OnInitCallBack.java  OnOcrCallback.java
PaddleOCR4Android/src/main/java/com/anygames/trans/sdk/exception/: InitModelException.java  RunModelException.java
PaddleOCR4Android/src/main/java/com/anygames/trans/sdk/paddle/: OcrResultModel.java  Predictor.java  Utils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equationl/paddleocr4android/app/: Application.java  MainActivity.kt  TestActivity.java
app/src/main/res/layout/: activity_main.xml
translate/: build.gradle
translate/libs/: CoreLibrary-release.aar
translate/src/main/java/com/anygames/translate/: OnTranslateCallBack.java  ScreenCapture.java  TextUtils.java  TranslateManager.java
translate/src/main/java/com/anygames/translate/view/: EaseInOutCubicInterpolator.java  LoadingUtils.java  LoadingView.java
