plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk 31
    ndkVersion '21.1.6352462'

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -Wno-format"
                arguments '-DANDROID_PLATFORM=android-23', '-DANDROID_STL=c++_shared', "-DANDROID_ARM_NEON=TRUE"
            }
        }
        ndk {
            // abiFilters "arm64-v8a", "armeabi-v7a"
            abiFilters "arm64-v8a", "armeabi-v7a"
            ldLibs "jnigraphics"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
//            minifyEnabled false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

//    // 2、默认渠道
//    defaultPublishConfig "productionRelease"
//    // 3、发布渠道配置
//    publishing {
//        // Publishes all build variants with "vendor" component
//        multipleVariants("vendor") {
//            // 只发布release包
//            includeBuildTypeValues("release")
//            includeFlavorDimensionAndValues("vendor", "production", "sandbox")
//        }
//    }
}

afterEvaluate {
    publishing {
        publications {
            allVariants(MavenPublication) {
                // 发布后的依赖包按如下配置进行引用：com.github.AndroidAppCodeDemo:jitpack_MultiFlavorLibDemo:1.0.2
                from components.release  // 表示发布 release
                groupId = 'com.github.ocrsdk' // 这个是依赖库的组 id
                artifactId = 'ocrsdk' // 依赖库的名称
                version = "1.0.3"     // 当前版本依赖库版本号
            }
        }
//        repositories {
//            maven {
//                def baseUrl = buildDir.getParent()
//                def releasesRepoUrl = "$baseUrl/repos/releases"
//                def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
//                url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//            }
//        }
    }
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

//repositories {
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
//}


//task generateSourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier 'sources'
//}
//def versionName = "1.0.0-SNAPSHOT"
//
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.anygames.trans.ocr'
//                artifactId = 'ocrsdk'
//                version = versionName
//                afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
//                artifact generateSourcesJar
//            }
//        }
//        repositories {
//            // 定义一个 maven 仓库
//            maven {
//                // 可以有且仅有一个仓库不指定 name 属性，会隐式设置为 Maven
//                // 根据 versionName 来判断仓库地址
//                url = versionName.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
//                // 仓库用户名密码
//                credentials {
//                    username = maven_local_username
//                    password = maven_local_psw
//                }
//            }
//        }
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}